# Database Configuration
DB_HOST=xx.xx.xx.xx
DB_PORT=1234
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

# JWT Configuration
JWT_SECRET=my_jwt_secret_key
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=5001
NODE_ENV=development

#Frontend Configuration
FRONTEND_URL=http://localhost:3000